# AchievementSystem

./: README.md  pom.xml
src/main/java/com/achievement_system/core/controller/: ArticleController.java  DetailController.java  IndexController.java  LoginController.java  ScoreController.java  SettingController.java  ajaxController.java
src/main/java/com/achievement_system/core/mapper/: ArticleMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/achievement_system/core/model/: Article.java  ArticleForm.java  Form.java  Score.java  User.java
src/main/java/com/achievement_system/core/service/: ArticleService.java  ScoreService.java  UserService.java
src/main/java/com/achievement_system/core/service/impl/: ArticleServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/filters/: SetCharacterEncodingFilter.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/webapp/WEB-INF/jsp/: login.jsp
src/webapp/WEB-INF/jsp/partials/: article.jsp  article_settings.jsp  articles.jsp  detail.jsp  header.jsp  score.jsp  settings.jsp  sidebar.jsp
src/webapp/WEB-INF/jsp/templates/: navigation.jsp
src/webapp/static/js/: flot-data.js
src/webapp/static/less/: sb-admin-2.less
